<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper.. | Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/7e99a9e738.js" crossorigin="anonymous"></script>
    <style>
        .choices .choice{
    display: inline-block;
    margin: 10px 20px;
}
#restart-btn{
    display: none;
}
.choice:hover{
    color: blue;
    cursor: pointer;
}
.modal-box{
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
}
.modalcontent{
    background: #fff;
    text-align: center;
    width: 350px;
    margin: 15% auto;
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: 1s;
}
#player{
    background-color: green !important;
    border: 2px solid white;
    border-radius: 10px;
    height: 35px;
}
#computer{
    background-color: red !important;
    border: 2px solid white;
    border-radius: 10px;
    height: 35px;
}

@keyframes modalopen {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
    </style>
</head>
<body>
    <header>
        <h2 class="text-center bg-dark p-2 text-white">Rock Paper Scissors</h2>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-2 text-center">
                <button type="button" id="restart-btn" class="btn btn-warning">Restart Game</button>
                <div class="container mt-2">
                    <div class="row">
                        <div class="col-md-3 text-center mx-auto mt-3 bg-secondary" id="player">
                            <p class="lead text-white">Player : 0</p>
                        </div>
                        <div class="col-md-3 text-center mx-auto mt-3 bg-info" id="computer">
                            <p class="lead text-white">Computer : 0</p>
                        </div>
                    </div>
                </div>
                <div class="choices mt-4">
                    <i id="rock" class="choice fas fa-hand-rock fa-10x"></i>
        <i id="paper" class="choice fas fa-hand-paper fa-10x"></i>
        <i id="scissors" class="choice fas fa-hand-scissors fa-10x"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-box" id="results" >
        <div class="modalcontent">
            <h2 class="text-win">You Win</h2>
            <i id="rock" class=" fas fa-hand-rock fa-10x"></i>
            <h4>Computer Choose Rock</h4>    
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const choices = document.querySelectorAll('.choice');
const restart = document.querySelector('#restart-btn');
const result = document.querySelector('#results');
const players = document.querySelector('#player');
const computers = document.querySelector('#computer')
const modal = document.querySelector('.modal-box')

const scoreboard = {
    player: 0,
    computer: 0
};

choices.forEach(choice => choice.addEventListener('click', play));
window.addEventListener('click', clearModal);
restart.addEventListener('click', restartGame);

function play(e){
    restart.style.display = 'inline-block';
    const playerChoice = e.target.id;
    const computerChoice = getComputerChoice();
    const winner = getWinner(playerChoice, computerChoice);
    showWinner(winner, computerChoice);
}


function getComputerChoice(){
    const rand = Math.random();
    if(rand<0.34){
        return 'rock';
    }
    else if(rand<=0.68){
        return 'paper';
    }
    else{
        return 'scissors';
    }
}

function getWinner(p, c){
    if(p === c){
        return 'draw';
    }
    else if(p === 'rock'){
        if(c === 'paper'){
            return 'computer';
        }
        else{
            return 'player';
        }
    }
    else if(p === 'paper'){
        if(c === 'scissors'){
            return 'computer';
        }
        else{
            return 'player';
        }
    }
    else if(p === 'scissors'){
        if(c === 'rock'){
            return 'computer';
        }
        else{
            return 'player';
        }
    }
}

function showWinner(winner, computerChoice){
    if(winner === 'player'){
        scoreboard.player++;
        result.innerHTML = `
        <div class="modalcontent">
        <h2 class="text-win" style="color: green;">Player Wins</h2>
        <i id="rock" class=" fas fa-hand-${computerChoice} fa-10x"></i>
        <h4 class="mt-2">Computer Choose <strong>${computerChoice.charAt(0).toUpperCase()+computerChoice.slice(1)}</strong></h4> 
        </div>
        `;
    }
    else if(winner === 'computer'){
        scoreboard.computer++;
        result.innerHTML = `
        <div class="modalcontent">
        <h2 class="text-win" style="color: red;">Computer Wins</h2>
        <i id="rock" class=" fas fa-hand-${computerChoice} fa-10x"></i>
        <h4 class="mt-2">Computer Choose <strong>${computerChoice.charAt(0).toUpperCase()+computerChoice.slice(1)}</strong></h4> 
        <div>
        `;
    }
    else{
        result.innerHTML = `
        <div class="modalcontent">
        <h2 class="text-win" style="color: skyblue;">It's Draw</h2>
        <i id="rock" class=" fas fa-hand-${computerChoice} fa-10x"></i>
        <h4 class="mt-2">Computer Choose <strong>${computerChoice.charAt(0).toUpperCase()+computerChoice.slice(1)}</strong></h4> 
        </div>
        `;
    }
    players.innerHTML = `
    <p class="lead text-white">Player : ${scoreboard.player}</p>
    `;
    computers.innerHTML = `
    <p class="lead text-white">Computer : ${scoreboard.computer}</p>
    `;

    modal.style.display = 'block';
}

function clearModal(e){
    if(e.target == modal){
        modal.style.display = 'none';
    }
}

function restartGame(){
    scoreboard.player = 0;
    scoreboard.computer = 0;
    players.innerHTML = `
    <p class="lead text-white">Player : 0</p>
    `;
    computers.innerHTML = `
    <p class="lead text-white">Computer : 0</p>
    `;
}

    </script>
</body>
</html>